# OpenAI Configuration
OPENAI_API_KEY=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

# ZepAI Configuration
ZEP_API_KEY=z_1dWlkIjoiOGViYmI3NDAtNDAzYS00ZTVhLTk0MWYtY2JiZTIyZDRiMjgyIn0.szxo2tXHWRvsaFuzja6g99NOdW_2ezlQ1OcSgVt3fkLUfNG269NI5K44PAfXZg1xJ_nLSDeX_byy85WkfZ9CqQ


# Application Configuration
DEBUG=true
PORT=8000 